{
  "name": "@glitchdotcom/dotenv",
  "private": true,
  "version": "0.0.0-r4",
  "main": "./dotenv.cjs.js",
  "module": "./dotenv.esm.js",
  "dependencies": {},
  "devDependencies": {
    "ava": "^3.5.0",
    "dedent": "^0.7.0",
    "prettier": "^1.19.1",
    "rollup": "^2.0.6"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "ava",
    "prepublishOnly": "npm run build"
  }
}
